# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_1a4tkmwEiTPQ@ep-holy-grass-ah9z4cck-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require\ny\n"
INNGEST_EVENT_KEY="local\nn\n"
INNGEST_SIGNING_KEY="local\nn\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYXktc2VjdXJpdHkiLCJzdWIiOiJvd25lcjpyYXktc2VjdXJpdHk6cHJvamVjdDpjYWxjdWxhdG9yLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cmF5LXNlY3VyaXR5OnByb2plY3Q6Y2FsY3VsYXRvci1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcmF5LXNlY3VyaXR5Iiwib3duZXIiOiJyYXktc2VjdXJpdHkiLCJvd25lcl9pZCI6InRlYW1fdEg3aEFkZ29CSE9wdG4yUVlGMGNOeWU3IiwicHJvamVjdCI6ImNhbGN1bGF0b3ItYXBwIiwicHJvamVjdF9pZCI6InByal9pWVNOR0VDWE0yWDZCWDJVdENRMGtERWttU2ZnIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiRXZ0dzBxbHczU3RZMlFtVktwN0NaeVZ1IiwibmJmIjoxNzY5MjIyNDA2LCJpYXQiOjE3NjkyMjI0MDYsImV4cCI6MTc2OTI2NTYwNn0.iP1VAdhH5BOefyeqqyjFAT4RD0Tc0kakF2EDuFZPQY0sQQkIvzF5CqyAm3hbuTbQ5yWsmuf_MoUq4TFbwRGQ-Ng0pIlFp7XkFMUJFbGtB-ihcMwlpBLW4PHzNcWa-V4C-5nmrXNB9pxhgE_dXCAvSCCTlF6nhiO1k5iz-2WAc1aK7weYAdq8BuzsjoI1cBWV0-q2Fv8Mw2jqoAeQx14EQWhOwrzeAOBj7oWPJ9IcNLsIanpUl5morNbtAb-RD0aOlfzD-qyPobecJ_6iuO0qTu92vMn6BDM0KtvVLsBJ1W5dzSDlNN_v1lbnpMuu2Rm3rqkK8A1O6lq9jW6GbBheuw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
